<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring5</groupId>
  <artifactId>test01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- 외부에 존재하는 Spring라이브러리를 메이븐으로 다운로드 하는 코드 (라이브러리 연결 및 빌드) -->  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.0.7.RELEASE</version>
  	</dependency>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>

  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
  

  </dependencies>
  <build>
  	<plugins>
  	<plugin>
  		<artifactId>maven-complier-plugin</artifactId>
  		<version>3.5.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			<encoding>utf-8</encoding>
  		</configuration>	
  	</plugin>
  	</plugins>
  </build>
 
</project>